<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColoursActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/colourTitle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/button"
            android:fontFamily="@font/press_start_2p"
            android:gravity="center"
            android:padding="30dp"
            android:text="@string/kolory"
            android:textAlignment="center"
            android:textColor="@color/lily"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/anim_bg">

            <LinearLayout
                android:id="@id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backButtonAnim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/backpressbutton"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_arrow_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/alata"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/wybierz_kolor"
                    android:textColor="@color/button"
                    android:textSize="25sp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/colorWheel"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:src="@drawable/color_wheel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.025" />


                <Button
                    android:id="@+id/sendColorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="1dp"
                    android:text="@string/wyslij_kolor"
                    android:backgroundTint="@color/button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectedColorTextView"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/colorIndicator"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/color_indicator"
                    app:layout_constraintBottom_toBottomOf="@id/colorWheel"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@id/colorWheel"
                    app:layout_constraintHorizontal_bias="0.468"
                    app:layout_constraintStart_toEndOf="@+id/colorWheel"
                    app:layout_constraintStart_toStartOf="@id/colorWheel"
                    app:layout_constraintTop_toTopOf="@id/colorWheel"
                    app:layout_constraintVertical_bias="0.507" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="300dp"
                    android:layout_marginBottom="158dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <Button
                        android:id="@+id/redButton"
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="15dp"
                        android:backgroundTint="@color/button"
                        android:padding="0dp"
                        android:text="@string/R"
                        android:fontFamily="@font/alata"
                        android:textSize="20sp"
                        app:iconGravity="textTop"
                        app:iconPadding="0dp"
                        app:iconSize="30dp" />

                    <Button
                        android:id="@+id/greenButton"
                        android:text="@string/G"
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="15dp"
                        android:backgroundTint="@color/button"
                        android:padding="0dp"
                        android:textSize="20sp"
                        app:iconGravity="textTop"
                        app:iconPadding="0dp"
                        app:iconSize="30dp" />

                    <Button
                        android:id="@+id/blueButton"
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="15dp"
                        android:backgroundTint="@color/button"
                        android:text="@string/B"
                        android:textSize="20sp"
                        android:padding="0dp"
                        app:iconGravity="textTop"
                        app:iconPadding="0dp"
                        app:iconSize="30dp" />
                    <Button
                        android:id="@+id/whiteButton"
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="15dp"
                        android:backgroundTint="@color/button"
                        android:text="@string/W"
                        android:textSize="20sp"
                        android:padding="0dp"
                        app:iconGravity="textTop"
                        app:iconPadding="0dp"
                        app:iconSize="30dp" />
                </LinearLayout>

                <View
                    android:id="@+id/colorDisplay"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="450dp"
                    android:layout_marginBottom="80dp"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/selectedColorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="350dp"
                    android:layout_marginBottom="89dp"
                    android:fontFamily="@font/alata"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/button"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:text="Wybrany kolor: #FFFFFF" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
