<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColoursActivity">

    <Button
        android:id="@+id/backPress"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/ic_arrow_back"
        android:contentDescription="Strzałka cofająca"
        android:onClick="onBackPressed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:text="Paleta Kolorów"
        android:textColor="@color/button"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/backPress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/colorWheel"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/color_wheel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintVertical_bias="0.157"/>

    <ImageView
        android:id="@+id/colorIndicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/color_indicator"
        app:layout_constraintBottom_toBottomOf="@id/colorWheel"
        app:layout_constraintEnd_toEndOf="@id/colorWheel"
        app:layout_constraintStart_toStartOf="@id/colorWheel"
        app:layout_constraintTop_toTopOf="@id/colorWheel" />

</androidx.constraintlayout.widget.ConstraintLayout>
